<!DOCTYPE html>
<html>
<!-- Import necessary libraries from Google APIs, PyScript website -->
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script> 
</head>

<!-- Style adjustments -->
<style> 
    body {
    	font-family: 'Montserrat';
    	font-size: 20px;
    	text-align: center;
    	font-weight: bold;
  	}
    
    .container {
      text-align: center;
    }
    .btn {
    	display: inline-block;
    	font-size: 22px;
      padding: 0.5em 1em;
      border: none;
      text-align: center;
      background: white;
      left: 50%;
    }
    
    .btn:hover {
      color: white;
      transition: .5s ease-out;
    }

    .pca:hover {
      background: #18de50;
    }
    
    .tsne:hover {
      background: #223dd4;
    }
    .choose:hover {
      background: white;
      color: black;
    }
    
</style>
<body>

<!-- Only accept HDF5 file types -->
<label for="myH5File">
  Upload an H5 file here!
</label>
<input type="file" class="btn choose" accept=".h5, .hdf5" id="myH5File">
<br><br>
<div class="container">
  <h3> Please choose a dimensionality reduction method (default: K-Means): </h3>
  <button id="pca button" class="btn pca">PCA</button>
  <button id="tsne button" class="btn tsne">T-SNE</button>
</div>
<!-- basically import packages-->
<py-config style="color: transparent; user-select: none;">
  packages = ["scikit-learn", "matplotlib", "mpld3", "anndata", "disable_warnings"]
</py-config>
<py-script>
import os
import js
import io
import pyodide
import matplotlib.pyplot as plt, mpld3
from sklearn.cluster import KMeans
from sklearn.manifold import TSNE
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import anndata as ad
from disable_warnings import *

matplotlib.pyplot.ion()
async def processFile(e):
    files = e.target.files.to_py()
    for file in files:
      data = js.Uint8Array.new(await file.arrayBuffer())
      df = ad.read_h5ad(io.BytesIO(bytearray(data))).to_df().round(4)
      print(df)
      
def PCA(self):
  print("PCA button works")
processFile_proxy = pyodide.ffi.create_proxy(processFile)
js.document.getElementById("myH5File").addEventListener("change", processFile_proxy)
PCA_proxy = pyodide.ffi.create_proxy(PCA)
js.document.getElementById("pca button").addEventListener("click", PCA_proxy)
</py-script>
<h4>Interactive Graph Here</h4>
<div id="chart"></div>
<p>We're done</p>
</html>
